<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>NOS UI</title>
	<link href="css/main.css" rel="stylesheet" />
</head>
<body>
	<form>
		<h1>
			NOS UI
		</h1>

		<h2>
			nosInputPlaceholder
		</h2>
		<input class="nosui-form-text" 
		 id="placeholder" 
		 type="text" 
		 placeholder="Placeholder">

		<h2>
			nosFormSelect
		</h2>
		<h3>Standard</h3>
		<select class="js-select">
			<option value="south africa">
				South Africa
			</option>
			<option value="america">
				America
			</option>
			<option value="england">
				England
			</option>
		</select>
		<h3>Disabled</h3>
		<select class="js-select" disabled>
			<option value="south africa">
				South Africa
			</option>
			<option value="america">
				America
			</option>
			<option value="england">
				England
			</option>
		</select>

		<h3>Default dropdown menu (Primarily for mobile)</h3>
		<select class="js-select-alt">
			<option value="south africa">
				South Africa
			</option>
			<option value="america">
				America
			</option>
			<option value="england">
				England
			</option>
		</select>

		<h2>
			nosInputCheckbox
		</h2>
		<h3>Standard</h3>
		<input name="checkbox1"
		 type="checkbox">
		<input name="checkbox1"
		 type="checkbox"
		 checked>
		<input name="checkbox1"
		 type="checkbox">

		<h3>Disabled</h3>
		<input name="checkbox2"
		 type="checkbox"
		 checked
		 disabled>
		<input name="checkbox2"
		 type="checkbox"
		 disabled>
		<input name="checkbox2"
		 type="checkbox"
		 disabled>

		<h2>
			nosInputRadio
		</h2>
		<h3>Standard</h3>
		<input name="radio1" type="radio">
		<input name="radio1" type="radio">
		<input name="radio1" type="radio">

		<h3>Disabled</h3>
		<input name="radio2"
		 type="radio"
		 checked
		 disabled>
		<input name="radio2"
		 type="radio"
		 disabled>
		<input name="radio2"
		 type="radio"
		 disabled>

		<h2>
			NosInputFile
		</h2>
		<h3>Standard</h3>
		<input class="inputfile"
		 type="file">

		 <h3>Disabled</h3>
		<input class="inputfile"
		 type="file"
		 disabled>

<!-- 		<h2>
			#7 nosTooltip
		</h2>
		<a class="tooltip"
		 href="#"
		 data-nosui-tooltip="Example">
			test
		</a>
		<p>
			Another example on <strong class="tooltip" data-nosui-tooltip="Very&nbsp;&lt;strong&gt;&nbsp;word">this word</strong>
		</p> -->
		<h2>Custom Scrollbar - No JS (Webkit/Partial IE support)</h2>
		<div class="scrollbar-example">
			<p>Take a look at this custom scrollbar! Take a look at this custom scrollbar!</p>
			<p>Take a look at this custom scrollbar! Take a look at this custom scrollbar!</p>
			<p>Take a look at this custom scrollbar! Take a look at this custom scrollbar!</p>
			<p>Take a look at this custom scrollbar! Take a look at this custom scrollbar!</p>
			<p>Take a look at this custom scrollbar! Take a look at this custom scrollbar!</p>
			<p>Take a look at this custom scrollbar! Take a look at this custom scrollbar!</p>
			<p>Take a look at this custom scrollbar! Take a look at this custom scrollbar!</p>
			<p>Take a look at this custom scrollbar! Take a look at this custom scrollbar!</p>
		</div>

		<div class="scroll">
			<p>Take a look at this custom scrollbar! Take a look at this custom scrollbar!</p>
			<p>Take a look at this custom scrollbar! Take a look at this custom scrollbar!</p>
			<p>Take a look at this custom scrollbar! Take a look at this custom scrollbar!</p>
			<p>Take a look at this custom scrollbar! Take a look at this custom scrollbar!</p>
			<p>Take a look at this custom scrollbar! Take a look at this custom scrollbar!</p>
			<p>Take a look at this custom scrollbar! Take a look at this custom scrollbar!</p>
			<p>Take a look at this custom scrollbar! Take a look at this custom scrollbar!</p>
			<p>Take a look at this custom scrollbar! Take a look at this custom scrollbar!</p>
		</div>
	</form>

	<br>
	<br>

	<h2>Responsive images</h2>

	<img src="./img/general/img-small.jpg" 
	 data-src-768="./img/general/img-medium.jpg"
	 data-src-960="./img/general/img-large.jpg">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/jquery.nos.js"></script>
	<script src="js/script.js"></script>
</body>
</html>